{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "it is a simple online weather application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-1979/weather-app-nodejs.git"
  },
  "keywords": [
    "weather",
    "node.js",
    "express"
  ],
  "author": "kami",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "yargs": "^15.1.0"
  }
}
